# Generated by Django 3.1.2 on 2021-06-22 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(unique=True)),
                ('nickname', models.CharField(max_length=120, unique=True)),
                ('description', models.TextField(null=True)),
                ('photo', models.ImageField(null=True, upload_to='')),
            ],
        ),
    ]
