# Generated by Django 3.1.2 on 2021-06-23 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_user', '0005_usersetting_country'),
    ]

    operations = [
        migrations.AddField(
            model_name='usersetting',
            name='city',
            field=models.TextField(null=True),
        ),
    ]
