# Generated by Django 3.1.2 on 2021-06-23 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_user', '0006_usersetting_city'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usersetting',
            name='photo',
            field=models.ImageField(default='media/index.png', null=True, upload_to='media'),
        ),
    ]
