# Generated by Django 3.1.2 on 2021-06-26 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_user', '0007_auto_20210623_1650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usersetting',
            name='photo',
            field=models.ImageField(default='/index.png', null=True, upload_to='media'),
        ),
    ]
