# Generated by Django 3.1.2 on 2021-06-23 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_chat_chatinfo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatinfo',
            name='participantId',
            field=models.IntegerField(),
        ),
    ]
