# Generated by Django 3.1.2 on 2021-06-24 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0003_auto_20210623_1606'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='chatTitle',
            field=models.TextField(default='', max_length=100),
        ),
    ]
