# Generated by Django 3.1.2 on 2021-06-24 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0004_chat_chattitle'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatinfo',
            name='is_admin',
            field=models.BooleanField(default=False),
        ),
    ]
