# Generated by Django 3.1.2 on 2021-06-24 21:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0005_chatinfo_is_admin'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chat',
            old_name='chatId',
            new_name='id',
        ),
    ]
