# Generated by Django 3.1.2 on 2021-06-25 17:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0007_auto_20210625_1629'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chatinfo',
            name='chatId',
        ),
    ]
