# Generated by Django 3.1.2 on 2021-06-25 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0008_remove_chatinfo_chatid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatinfo',
            name='chat',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chat.chat'),
        ),
        migrations.AlterField(
            model_name='chatinfo',
            name='participantId',
            field=models.IntegerField(default=0),
        ),
    ]
