# Generated by Django 3.1.2 on 2021-06-26 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0013_auto_20210626_1039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatinfo',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
